1) Write a R program to take input from the user(name and age) and display the values. also print the version of R installation.
name<-readline("enter your name :")
age<-as.numeric(readline("enter your age :"))
cat("Name:",name,"\n")
cat("Age:",age,"\n")
cat("R version:",R.version.string,"\n")

OUTPUT:
name<-readline("enter your name:")
enter your name:MANI
> age<-as.numeric(readline("enter your age:"))
enter your age:19
> cat("Name:",name,"\n")
Name: MANI 
> cat("age:",age,"\n")
age: 19 
> cat("R version:",R.version.string,"\n")
R version: R version 4.3.1 (2023-06-16 ucrt) 
