7) Write a R program to print the numbers from 1 to 100 and print "Fizz" for multiples of 3, print 
"Buzz" for multiples of 5, and print "FizzBuzz" for multiples of both.
for (n in 1:100) {
  if(n%%3==0&&n%%5==0){
    cat("FizzBuzz","\n")
  }else if(n%%3==0){
    cat("Fizz","\n")
  }else if(n%%5==0){
    cat("Buzz","\n")
  }else{
    cat(n)
  }
}

OUTPUT:
12Fizz 
4Buzz 
Fizz 
78Fizz 
Buzz 
11Fizz 
1314FizzBuzz 
1617Fizz 
19Buzz 
Fizz 
2223Fizz 
Buzz 
26Fizz 
2829FizzBuzz 
3132Fizz 
34Buzz 
Fizz 
3738Fizz 
Buzz 
41Fizz 
4344FizzBuzz 
4647Fizz 
49Buzz 
Fizz 
5253Fizz 
Buzz 
56Fizz 
5859FizzBuzz 
6162Fizz 
64Buzz 
Fizz 
6768Fizz 
Buzz 
71Fizz 
7374FizzBuzz 
7677Fizz 
79Buzz 
Fizz 
8283Fizz 
Buzz 
86Fizz 
8889FizzBuzz 
9192Fizz 
94Buzz 
Fizz 
9798Fizz 
Buzz 
